# AWS Configuration
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAXQIP75IC4VXATQVL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=marketplace-angular

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAp1RPlAVYG_bYpW6FETCMRKXwuN0NGEf4
FIREBASE_AUTH_DOMAIN=marketplace-ghof-1f899.firebaseapp.com
FIREBASE_PROJECT_ID=marketplace-ghof-1f899
FIREBASE_STORAGE_BUCKET=marketplace-ghof-1f899.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=638896985198
FIREBASE_APP_ID=1:638896985198:web:f04ce7021be95be266027f
